-- import: ftd-lang.github.io/expander as e

-- ftd.column:
padding-vertical.px: 100
width: fill-container
align-content: top-center
spacing.px: 40




-- e.box: this is also allowed

this is body

-- e.box: 

body is required


-- e.box:

A note on cookie-based sessions: Flask will take the values you put into the session object 
and serialize them into a cookie. If you are finding some values do not persist across 
requests, cookies are indeed enabled, and you are not getting a clear error message, check 
the size of the cookie in your page responses compared to the size supported by web browsers.

-- end: ftd.column
